foo=lili
name=lisi
age=23
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.enabled=true
eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=configClientService