#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
server.servlet-path=/v1

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.enabled=true
spring.application.name=firstService

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.myOutput.destination=test_stream
spring.cloud.stream.bindings.myOutput.content-type=text/plain



#数据库设置  
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?characterEncoding=UTF-8&demodbUnicode=true&demodbSSL=false 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  
aa=88
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#logging.path=E:\elk\log\firstService.log
